<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Sandi's 30, 60, 90 day plan</title>
  </head>
  <body>
    <header class="header">
      <div class="headerFront">
        <img
          src="img/yena-kwon-Xibs2fJ5bg4-unsplash.jpg"
          alt="backgroundQuilt"
        />
      </div>
      <div class="text-box">
        <h1 class="heading-primary">
          <span class="heading-primary-main">Sandi Jasmer's </span>
          <span class="heading-primary-second"> 30, 60, 90 day plan for</span>
          <span class="heading-primary-second"> C3 Industries</span>
        </h1>
      </div>
      <div class="btn btn-white btn-animated">
        <a href="#">About Sandi</a>
      </div>
    </header>
  </body>
</html>
